<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html manifest="/manifest.appcache" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>注册</title>
    <script type="text/javascript" src="jquery-1.7.1.js"></script>
    <script type="text/javascript" src="jquery.validator.js"></script>
    <script type="text/javascript" src="jquery.corners.min.js"></script>
    <script type="application/javascript" src="../js/layer/layer.js"></script>
    <style type="text/css">
        .bodydiv {
            width: 640px;
            height: 490px;
            margin: 0px auto;
            padding: 0px;
            overflow: hidden;
            background-image: url(images/reg_bg2.jpg);
            background-position: center center;
            background-repeat: no-repeat;
        }

        .closediv {
            width: 70px;
            float: right;
        }

        .min {
            float: left;
            padding: 10px;
            width: 13px;
            height: 13px;
            background: url(images/min.png) no-repeat center center;
        }

        .close {
            float: left;
            padding: 10px;
            width: 13px;
            height: 13px;
            background: url(images/Cancel.png) no-repeat center center;
        }

        .min:hover {
            background: #408AE3 url(images/min.png) no-repeat center center;
        }

        .close:hover {
            background: #E72327 url(images/Cancel.png) no-repeat center center;
        }

        .getregdiv {
            width: 69px;
            height: 25px;
            margin-top: 2px;
            border: 1px solid #000;
        }

        .authcodeDiv {
            position: absolute;
            left: 189px;
        }

        .reginfodiv {
            width: 300px;
            height: 345px;
            margin: 160px auto 0;
            padding: 0px;
            overflow: hidden;
            position: relative;
        }

        .reginfoL {
            width: 262px;
            height: 345px;
            float: left;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .reginfolinediv {
            width: 262px;
            height: 46px;
            margin: 0px;
            padding: 0px;
            text-align: left;
            overflow: hidden;
        }

        .infotittlediv {
            width: 83px;
            height: 28px;
            margin-top: 0px;
            padding: 0px;
            float: left;
            text-align: right;
        }

        .infotittlefont {
            font-family: "微软雅黑", Arial;
            font-size: 16px;
            line-height: 28px;
            color: #000000;
            margin-top: 10px;
        }

        .inputdiv2 {
            width: 178px;
            height: 28px;
            margin: 0px;
            padding: 0px;
            text-align: left;
            overflow: hidden;
            float: left;
        }

        .input_bg1 {
            width: 173px;
            height: 26px;
            margin-left: 2px;
            margin-top: 1px;
            padding: 0px, 0px, 0px, 30px;
            text-align: left;
            border: 0px;
            background-image: url(images/but_bg4.png);
            background-position: center center;
            background-repeat: no-repeat;
        }

        .input_bg2 {
            width: 173px;
            height: 26px;
            margin-left: 2px;
            margin-top: 1px;
            padding: 0px, 0px, 0px, 30px;
            text-align: left;
            border: 0px;
            background-image: url(images/but_bg1.png);
            background-position: center center;
            background-repeat: no-repeat;
        }

        .input_bg3 {
            width: 173px;
            height: 26px;
            margin-left: 2px;
            margin-top: 1px;
            padding: 0px, 0px, 0px, 30px;
            text-align: left;
            border: 0px;
            background-image: url(images/but_bg1.png);
            background-position: center center;
            background-repeat: no-repeat;
        }

        .input_bg5 {
            width: 173px;
            height: 26px;
            margin-left: 2px;
            margin-top: 1px;
            padding: 0px, 0px, 0px, 30px;
            text-align: left;
            border: 0px;
            background-image: url(images/but_bg5.png);
            background-position: center center;
            background-repeat: no-repeat;
        }

        .regbtndiv {
            width: 340px;
            height: 38px;
            margin-left: 84px;
            padding: 0px;
            text-align: left;
        }

        html {
            overflow: hidden;
        }
    </style>

</head>

<body style="margin:0px;">
<div class="bodydiv">

    <div class="closediv">

    </div>
    <div class="reginfodiv">
        <div class="reginfoL">
            <div class="reginfolinediv">
                <div class="infotittlediv">
                    <span class="infotittlefont">用户名：</span>
                </div>
                <div class="inputdiv2">
                    <input id="aisUserNo" type="text" class="input_bg1 infotittlefont" maxlength="14"
                           onblur="CheckUser(0);" style="text-indent:26px;float:left;">
                </div>
            </div>
            <div class="reginfolinediv">
                <div class="infotittlediv">
                    <span class="infotittlefont">手机号码：</span>
                </div>
                <div class="inputdiv2">
                    <input id="aisUserPhone" type="text" class="input_bg1 infotittlefont" maxlength="14"
                           onfocus="focusUser(1);" onblur="CheckUser(1);" style="text-indent:26px;float:left;">
                </div>
            </div>
            <div class="reginfolinediv">
                <div class="infotittlediv">
                    <span class="infotittlefont">设置密码：</span>
                </div>
                <div class="inputdiv2">
                    <input id="aisUserPassword" type="password" class="input_bg2 infotittlefont" name="pwd"
                           style="font-size:10px;text-indent:26px" value="" onfocus="focusUser(2);"
                           onblur="CheckUser(2);">
                </div>

            </div>
            <div class="reginfolinediv">
                <div class="infotittlediv">
                    <span class="infotittlefont">确认密码：</span>
                </div>
                <div class="inputdiv2">
                    <input id="reaisUserPassword" type="password" class="input_bg3 infotittlefont" value=""
                           style="font-size:10px;text-indent:26px" onfocus="focusUser(3);" onblur="CheckUser(3);">
                </div>

            </div>


            <div class="reginfolinediv">
                <div class="infotittlediv">
                    <span class="infotittlefont">验证码：</span>
                </div>
                <div class="inputdiv2">
                    <input id="code" type="text" name="authCode" class="input_bg5 infotittlefont" maxlength="10"
                           onfocus="focusUser(4);" onblur="CheckUser(4);"
                           style="text-indent:26px;float:left;width:99px;">
                </div>
                <div class="authcodeDiv">
                    <input class="getregdiv" type="button" style="background-color:#4C7EE4;
				border:0; color:White; line-height:25px; text-align:center; font-size:12px; padding:0px; cursor:pointer;"
                           id="getchk" value="获取验证码" onclick="sendMessage();">
                </div>
            </div>
            <div class="regbtndiv">

                <input id="submit" type="submit" value="注册" class="tijiao"
                       style="width: 172px;color: #fff; height: 38px;font-size: 16px; background:#2D62F0 ; border: 0px;"
                       onclick="return formcheck();">
            </div>


        </div>
    </div>
</div>
</body>
<script>
    var namereg = /^[A-Z|a-z|0-9]{6,12}$/;
    var pwdreg = /^[A-Z|a-z|0-9]{6,12}$/;
    var phonereg = /^[1][3-8][0-9]{9}$/;
    var codereg = /^[0-9]{6}$/;
    var ismsg = false;
    var num = 60;
    var index = num;


    function focusUser(n) {

    }

    function CheckUser(n) {

        if (n == 0) {
            if (regTip($('#aisUserNo'), namereg, '#aisUserNo', '6-12位，只支持英文和数字') == 0) {
                layer.tips('效验通过', '#aisUserNo', {
                    tips: [2, '#11ae07']
                });
            }
        }
        if (n == 1) {
            if (regTip($('#aisUserPhone'), phonereg, '#aisUserPhone', '请输入真实的手机号码') == 0) {
                layer.tips('效验通过', '#aisUserPhone', {
                    tips: [2, '#11ae07']
                });
            }
        }
        if (n == 2) {
            if (regTip($('#aisUserPassword'), pwdreg, '#aisUserPassword', '6-12位，只支持英文和数字') == 0) {
                layer.tips('效验通过', '#aisUserPassword', {
                    tips: [2, '#11ae07']
                });
            }
        }
        if (n == 3) {
            if (regTip($('#reaisUserPassword'), pwdreg, '#reaisUserPassword', '6-12位，只支持英文和数字') == 0) {
                if ($('#aisUserPassword').val() == $('#reaisUserPassword').val()) {
                    layer.tips('效验通过', '#reaisUserPassword', {
                        tips: [2, '#11ae07']
                    });
                } else {
                    layer.tips('确认密码与密码不一致', '#reaisUserPassword', {
                        tips: [2, '#bc1e24']
                    });
                }
            }
        }
        /*if (n == 4) {
            if (regTip($('#code'), codereg, '#code', '请输入六位有效数字') == 0) {
                layer.tips('效验通过', '#code', {
                    tips: [2, '#11ae07']
                });
            }
        }*/
    }

    function sendMessage() {

        if (regTip($('#aisUserPhone'), phonereg, '#aisUserPhone', '请输入真实的手机号码') == 0) {
            //判断手机号是否已被注册
            console.log('发送短信效验');
            $.post('/aisuser/isphonereg', {phone: $('#aisUserPhone').val()}, function (res) {
                if (res.code == '400') {
                    layer.tips('手机号已被注册', '#aisUserPhone', {
                        tips: [2, '#bc1e24']
                    });
                    return;
                }
                //发送短信
                if (index == num) {
                    $.post('/aisuser/sendmsgreg', {phone: $('#aisUserPhone').val()}, function (ress) {
                        if (ress == '400') {
                            layer.tips('手机号已被注册', '#aisUserPhone', {
                                tips: [2, '#bc1e24']
                            });
                            return;
                        }
                        ;
                        ismsg=true;
                        var inter = setInterval(function () {
                            if (--index == 0) {
                                index = num;
                                $('#getchk').val('获取验证码');
                                clearInterval(inter);
                            } else {
                                $('#getchk').val(index + '秒');
                            }

                        }, 1000);

                    });
                } else {
                    layer.msg('短信已发送');
                    return;
                }
            })
        }
    }

    function formcheck() {
        if (ismsg&&regTip($('#aisUserNo'), namereg, '#aisUserNo', '6-12位，只支持英文和数字') == 0 && regTip($('#aisUserPhone'), phonereg, '#aisUserPhone', '请输入真实的手机号码') == 0 && regTip($('#aisUserPassword'), pwdreg, '#aisUserPassword', '6-12位，只支持英文和数字') == 0) {
           $.post('/aisuser/addreg',{
               aisUserNo:$('#aisUserNo').val(),
               aisUserPhone:$('#aisUserPhone').val(),
               aisUserPassword:$('#aisUserPassword').val(),
               code:$('#code').val()
           },function(res){
               if(res.code=='200'){
                   layer.msg('注册成功');
                   window.close();
               }else{
                   layer.msg(res.msg);
               }

           });
        }
    }

    $('#aisUserNo').on('mouseover', function () {
        layer.tips('6-12位，只支持英文和数字', '#aisUserNo', {
            tips: [2, '#000000'],
            time: 4000
        });
    });

    $('#aisUserPhone').on('mouseover', function () {
        layer.tips('11位数', '#aisUserPhone', {
            tips: [2, '#000000'],
            time: 4000
        });
    });
    $('#aisUserPassword').on('mouseover', function () {
        layer.tips('6-12位，只支持英文和数字', '#aisUserPassword', {
            tips: [2, '#000000'],
            time: 4000
        });
    });
    $('#reaisUserPassword').on('mouseover', function () {
        layer.tips('与确认密码一致', '#reaisUserPassword', {
            tips: [2, '#000000'],
            time: 4000
        });
    });
   /* $('#code').on('mouseover', function () {
        layer.tips('4位数字', '#code', {
            tips: [2, '#000000'],
            time: 4000
        });
    });*/

    function regTip($id, reg, idname, errmsg) {
        var val = $id.val();
        if (val.trim() == '') {
            layer.tips('不能为空', idname, {
                tips: [2, '#bc1e24']
            });
            return 1;
        }
        if (!reg.test(val)) {
            layer.tips(errmsg, idname, {
                tips: [2, '#bc1e24']
            });
            return 1;
        }
        return 0;
    }
</script>
</html>